{
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.23.0",
    "vue": "^1.0.7"
  },
  "scripts": {
    "build": "babel src -d dist"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
